general {
    output_format = "xmobar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "wireless wlan0"
order += "tztime local"

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

wireless wlan0 {
    format_up = "W: %essid: %quality"
    format_down = "W: down"
}

tztime local {
    format ="%Y-%m-%d %H:%M:%S"
}
