general {
    output_format = "xmobar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "wireless wlan0"
order += "tztime local"
order += "volume master"

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
    threshold_type = "percentage"
}

wireless wlan0 {
    format_up = "W: %essid: %quality"
    format_down = "W: down"
}

tztime local {
    format ="%Y-%m-%d %H:%M:%S"
}
